pubspec.yaml
----------------------
dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.1.0
-------------------------

RUN APP

flutter pub get
flutter run
===================================================================================================
Calculator App
📁 Folder structure:

lib/
 ┣ main.dart
 ┗ screens/
    ┗ calculator_page.dart
..................................................
calculator_page.dart
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class CalculatorPage extends StatefulWidget {
  const CalculatorPage({super.key});

  @override
  State<CalculatorPage> createState() => _CalculatorPageState();
}

class _CalculatorPageState extends State<CalculatorPage> {
  String _input = "";
  String _result = "0";

  final List<String> _buttons = [
    'C', '⌫', '%', '÷',
    '7', '8', '9', '×',
    '4', '5', '6', '−',
    '1', '2', '3', '+',
    '0', '.', '=', 
  ];

  bool _isOperator(String x) {
    return ['÷', '×', '−', '+', '%'].contains(x);
  }

  void _onButtonClick(String text) {
    setState(() {
      if (text == 'C') {
        _input = "";
        _result = "0";
      } else if (text == '⌫') {
        if (_input.isNotEmpty) {
          _input = _input.substring(0, _input.length - 1);
        }
      } else if (text == '=') {
        try {
          _result = _evaluate(_input);
        } catch (e) {
          _result = "Error";
        }
      } else {
        _input += text;
      }
    });
  }

  String _evaluate(String expression) {
    expression = expression
        .replaceAll('×', '*')
        .replaceAll('÷', '/')
        .replaceAll('−', '-');

    try {
      return _calculate(expression).toString();
    } catch (_) {
      return "Error";
    }
  }

  double _calculate(String exp) {
    try {
      final expClean = exp.replaceAll(' ', '');
      final parser = RegExp(r'([-]?\d+\.?\d*)([+\-*/%])?');
      final matches = parser.allMatches(expClean).toList();
      if (matches.isEmpty) return 0;

      double total = double.parse(matches[0].group(1)!);
      for (int i = 1; i < matches.length; i++) {
        final op = matches[i - 1].group(2);
        final next = double.parse(matches[i].group(1)!);
        switch (op) {
          case '+':
            total += next;
            break;
          case '-':
            total -= next;
            break;
          case '*':
            total *= next;
            break;
          case '/':
            total /= next;
            break;
          case '%':
            total %= next;
            break;
        }
      }
      return double.parse(total.toStringAsFixed(2));
    } catch (_) {
      return double.nan;
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF101014),
      

      // ✅ Calculator centered in small box
      body: Center(
        child: Container(
          width: 330,
          height: 540,
          decoration: BoxDecoration(
            color: const Color(0xFF1C1C1E),
            borderRadius: BorderRadius.circular(25),
            boxShadow: [
              BoxShadow(
                color: Colors.black.withOpacity(0.4),
                blurRadius: 20,
                offset: const Offset(0, 8),
              ),
            ],
          ),
          child: Column(
            children: [

              // Display Area
              Container(
                height: 160,
                width: double.infinity,
                padding: const EdgeInsets.all(20),
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFF667EEA), Color(0xFF764BA2)],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                  borderRadius: BorderRadius.vertical(top: Radius.circular(25)),
                ),
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.end,
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    Text(_input,
                        style: GoogleFonts.robotoMono(
                            fontSize: 24, color: Colors.white70)),
                    const SizedBox(height: 8),
                    Text(_result,
                        style: GoogleFonts.poppins(
                            fontSize: 40,
                            fontWeight: FontWeight.bold,
                            color: Colors.white)),
                  ],
                ),
              ),

              // Buttons Area
              Expanded(
                child: Padding(
                  padding: const EdgeInsets.all(14),
                  child: GridView.builder(
                    itemCount: _buttons.length,
                    gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                      crossAxisCount: 4,
                      crossAxisSpacing: 12,
                      mainAxisSpacing: 12,
                      childAspectRatio: 1.0,
                    ),
                    itemBuilder: (context, index) {
                      final button = _buttons[index];
                      final isOperator = _isOperator(button);
                      final isSpecial = ['C', '⌫', '='].contains(button);

                      return GestureDetector(
                        onTap: () => _onButtonClick(button),
                        child: Container(
                          decoration: BoxDecoration(
                            shape: BoxShape.circle,
                            gradient: isOperator
                                ? const LinearGradient(
                                    colors: [Color(0xFF764BA2), Color(0xFF667EEA)],
                                  )
                                : isSpecial
                                    ? const LinearGradient(
                                        colors: [Color(0xFFFF6B6B), Color(0xFFFFA726)],
                                      )
                                    : const LinearGradient(
                                        colors: [Color(0xFF3A3A3C), Color(0xFF2C2C2E)],
                                      ),
                          ),
                          child: Center(
                            child: Text(button,
                                style: GoogleFonts.poppins(
                                    fontSize: 22,
                                    fontWeight: FontWeight.bold,
                                    color: Colors.white)),
                          ),
                        ),
                      );
                    },
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
.............................................................
main.dart
import 'package:flutter/material.dart';
import 'screens/calculator_page.dart';

void main() {
  runApp(const FlutterCalculatorApp());
}

class FlutterCalculatorApp extends StatelessWidget {
  const FlutterCalculatorApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      debugShowCheckedModeBanner: false,
      home: CalculatorPage(),
    );
  }
}
-------------------------------------------------------------------------------------------------------
identity_card
📂 Folder  Structure
lib/
 ┣ screens/
 ┃ ┗ identity_card_screen.dart   ← (Paste the UI + Form code here)
 ┗ main.dart                     ← (Minimal entry point)
............................................................................................
main.dart
import 'package:flutter/material.dart';
import 'screens/identity_card_screen.dart';

void main() => runApp(const MaterialApp(
      home: IdentityCardScreen(),
      debugShowCheckedModeBanner: false,
    ));

.................................................................................................
lib/screens/identity_card_screen.dart

import 'dart:io';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/foundation.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:image_picker/image_picker.dart';
import 'package:path_provider/path_provider.dart';
import 'dart:html' as html;

class IdentityCardScreen extends StatefulWidget {
  const IdentityCardScreen({super.key});

  @override
  State<IdentityCardScreen> createState() => _IdentityCardScreenState();
}

class _IdentityCardScreenState extends State<IdentityCardScreen> {
  // User info
  String name = 'John Smith';
  String id = '2024CS001';
  String department = 'Computer Science';
  String batch = '2024-2028';
  String validity = 'Valid until 2028';

  XFile? _pickedImage;
  final GlobalKey _cardKey = GlobalKey();
  final ImagePicker _picker = ImagePicker();

  // Image picker
  Future<void> _pickImage(ImageSource source) async {
    try {
      final picked = await _picker.pickImage(
        source: source,
        maxWidth: 800,
        maxHeight: 800,
        imageQuality: 85,
      );
      if (picked != null) {
        setState(() => _pickedImage = picked);
      }
    } catch (e) {
      debugPrint('Error picking image: $e');
    }
  }

  // Export ID card as PNG
  Future<File?> _exportCardAsImage() async {
  try {
    final boundary =
        _cardKey.currentContext?.findRenderObject() as RenderRepaintBoundary?;
    if (boundary == null) return null;

    final ui.Image image =
        await boundary.toImage(pixelRatio: ui.window.devicePixelRatio);
    final byteData = await image.toByteData(format: ui.ImageByteFormat.png);
    if (byteData == null) return null;

    final pngBytes = byteData.buffer.asUint8List();

    if (kIsWeb) {
      // For Web: download the file directly in the browser
      final blob = html.Blob([pngBytes], 'image/png');
      final url = html.Url.createObjectUrlFromBlob(blob);
      final anchor = html.AnchorElement(href: url)
        ..download = 'id_card_${DateTime.now().millisecondsSinceEpoch}.png'
        ..click();
      html.Url.revokeObjectUrl(url);
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('✅ Download started in browser')),
      );
      return null;
    } else {
      // For Mobile/Desktop
      final dir = await getApplicationDocumentsDirectory();
      final file = File(
          '${dir.path}/id_card_${DateTime.now().millisecondsSinceEpoch}.png');
      await file.writeAsBytes(pngBytes);
      return file;
    }
  } catch (e) {
    debugPrint('Export error: $e');
    return null;
  }
}


  void _showExportedSnackbar(File file) {
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(
      content: Text('✅ ID Card saved to:\n${file.path}'),
      duration: const Duration(seconds: 4),
    ));
  }

  // Reset defaults
  void _resetFields() {
    setState(() {
      name = 'John Smith';
      id = '2024CS001';
      department = 'Computer Science';
      batch = '2024-2028';
      validity = 'Valid until 2028';
      _pickedImage = null;
    });
  }

  @override
  Widget build(BuildContext context) {
    final bool wide = MediaQuery.of(context).size.width > 900;

    return Scaffold(
      appBar: AppBar(
        title: const Text('Identity Card Generator'),
        backgroundColor: const Color(0xFF667eea),
        centerTitle: true,
      ),
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Flex(
            direction: wide ? Axis.horizontal : Axis.vertical,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // 📝 Left panel (Form)
              Expanded(
                flex: wide ? 1 : 0,
                child: SingleChildScrollView(
                  child: Container(
                    padding: const EdgeInsets.all(16),
                    margin: EdgeInsets.only(right: wide ? 18 : 0, bottom: wide ? 0 : 18),
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(16),
                      border: Border.all(color: Colors.white.withOpacity(0.2)),
                      gradient: const LinearGradient(
                        colors: [Color(0x22667eea), Color(0x22764ba2)],
                        begin: Alignment.topLeft,
                        end: Alignment.bottomRight,
                      ),
                    ),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text('🪪 Edit Identity Info',
                            style: GoogleFonts.poppins(
                                fontSize: 20, fontWeight: FontWeight.w600)),
                        const SizedBox(height: 12),
                        _buildTextField('Full Name', name,
                            (v) => setState(() => name = v)),
                        _buildTextField('Student ID', id,
                            (v) => setState(() => id = v)),
                        _buildTextField('Department', department,
                            (v) => setState(() => department = v)),
                        _buildTextField(
                            'Batch', batch, (v) => setState(() => batch = v)),
                        _buildTextField('Validity', validity,
                            (v) => setState(() => validity = v)),
                        const SizedBox(height: 18),
                        Text('Profile Photo',
                            style: GoogleFonts.roboto(
                                fontSize: 14, fontWeight: FontWeight.w600)),
                        const SizedBox(height: 10),
                        Row(
                          children: [
                            ElevatedButton.icon(
                              onPressed: () => _pickImage(ImageSource.gallery),
                              icon: const Icon(Icons.photo),
                              label: const Text("Gallery"),
                              style: ElevatedButton.styleFrom(
                                  backgroundColor: const Color(0xFF667eea)),
                            ),
                            const SizedBox(width: 10),
                            ElevatedButton.icon(
                              onPressed: () => _pickImage(ImageSource.camera),
                              icon: const Icon(Icons.camera_alt),
                              label: const Text("Camera"),
                              style: ElevatedButton.styleFrom(
                                  backgroundColor: const Color(0xFF764ba2)),
                            ),
                            if (_pickedImage != null)
                              IconButton(
                                onPressed: () => setState(() => _pickedImage = null),
                                icon: const Icon(Icons.delete_forever_rounded,
                                    color: Colors.redAccent),
                              ),
                          ],
                        ),
                        const SizedBox(height: 24),
                        Row(
                          children: [
                            ElevatedButton.icon(
                              onPressed: () async {
                                final file = await _exportCardAsImage();
                                if (file != null) {
                                  _showExportedSnackbar(file);
                                } else {
                                  ScaffoldMessenger.of(context).showSnackBar(
                                      const SnackBar(content: Text("Export failed")));
                                }
                              },
                              icon: const Icon(Icons.download_rounded),
                              label: const Text("Export as PNG"),
                              style: ElevatedButton.styleFrom(
                                  backgroundColor: Colors.green[700]),
                            ),
                            const SizedBox(width: 12),
                            ElevatedButton.icon(
                              onPressed: _resetFields,
                              icon: const Icon(Icons.refresh),
                              label: const Text("Reset"),
                              style: ElevatedButton.styleFrom(
                                  backgroundColor: Colors.grey[700]),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ),
              ),

              // 💳 Right panel (Preview)
              Expanded(
                flex: 1,
                child: Center(
                  child: RepaintBoundary(
                    key: _cardKey,
                    child: IDCardWidget(
                      name: name,
                      id: id,
                      department: department,
                      batch: batch,
                      validity: validity,
                      imageFile:
                          _pickedImage == null ? null : File(_pickedImage!.path),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildTextField(
      String label, String initialValue, Function(String) onChanged) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 12),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(label,
              style: GoogleFonts.roboto(
                  fontSize: 13,
                  color: Colors.black87,
                  fontWeight: FontWeight.w600)),
          const SizedBox(height: 6),
          TextFormField(
            initialValue: initialValue,
            onChanged: onChanged,
            decoration: InputDecoration(
              filled: true,
              fillColor: Colors.white,
              contentPadding:
                  const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
              border:
                  OutlineInputBorder(borderRadius: BorderRadius.circular(10)),
            ),
          ),
        ],
      ),
    );
  }
}

// 💳 ID Card UI Widget
class IDCardWidget extends StatelessWidget {
  final String name;
  final String id;
  final String department;
  final String batch;
  final String validity;
  final File? imageFile;

  const IDCardWidget({
    super.key,
    required this.name,
    required this.id,
    required this.department,
    required this.batch,
    required this.validity,
    this.imageFile,
  });

  @override
  Widget build(BuildContext context) {
    const double cardWidth = 360;
    const double cardHeight = 220;

    return Container(
      width: cardWidth,
      height: cardHeight,
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF1e3c72), Color(0xFF2a5298)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
        borderRadius: BorderRadius.circular(18),
        border: Border.all(color: Colors.white24),
        boxShadow: const [
          BoxShadow(color: Colors.black45, blurRadius: 18, offset: Offset(0, 10))
        ],
      ),
      child: Stack(
        children: [
          Positioned(
            right: -40,
            top: -40,
            child: Container(
              width: 160,
              height: 160,
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                gradient: RadialGradient(
                  colors: [Colors.white.withOpacity(0.06), Colors.transparent],
                ),
              ),
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(16.0),
            child: Row(
              children: [
                // Photo
                Container(
                  width: 90,
                  height: 110,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(12),
                    color: Colors.white,
                    image: imageFile != null
                        ? DecorationImage(
                            image: FileImage(imageFile!), fit: BoxFit.cover)
                        : null,
                    border:
                        Border.all(color: Colors.white.withOpacity(0.3), width: 2),
                    boxShadow: const [
                      BoxShadow(color: Colors.black26, blurRadius: 8, offset: Offset(0, 6))
                    ],
                  ),
                  child: imageFile == null
                      ? const Center(
                          child: Text('👤', style: TextStyle(fontSize: 38)),
                        )
                      : null,
                ),
                const SizedBox(width: 14),
                // Info
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Row(
                        children: [
                          const Text('🎓', style: TextStyle(fontSize: 18)),
                          const SizedBox(width: 8),
                          Text('Tech University',
                              style: GoogleFonts.poppins(
                                  fontSize: 16,
                                  fontWeight: FontWeight.w600,
                                  color: Colors.white)),
                        ],
                      ),
                      const SizedBox(height: 12),
                      Text(name,
                          style: GoogleFonts.poppins(
                              fontSize: 20,
                              fontWeight: FontWeight.bold,
                              color: Colors.white)),
                      const SizedBox(height: 6),
                      Text('ID: $id',
                          style: GoogleFonts.inter(
                              fontSize: 13, color: Colors.white70)),
                      const SizedBox(height: 6),
                      Text(department,
                          style: GoogleFonts.roboto(
                              fontSize: 14,
                              fontWeight: FontWeight.w500,
                              color: Colors.white)),
                      const SizedBox(height: 6),
                      Text('Batch: $batch',
                          style: GoogleFonts.inter(
                              fontSize: 12, color: Colors.white70)),
                      const SizedBox(height: 10),
                      Container(
                        padding:
                            const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
                        decoration: BoxDecoration(
                          color: Colors.white.withOpacity(0.14),
                          borderRadius: BorderRadius.circular(12),
                        ),
                        child: Text(validity,
                            style: GoogleFonts.roboto(
                                fontSize: 11, color: Colors.white)),
                      ),
                    ],
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
}
..........................................................................
Add dependencies in pubspec.yaml:

google_fonts: ^6.1.0
image_picker: ^0.8.7+4
path_provider: ^2.0.14


Run:

flutter pub get
flutter run

-----------------------------------------------------------------------------------------------------
assignment 1 id_card.dart
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment1IDCard extends StatelessWidget {
  const Assignment1IDCard({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 1: Student ID Card"),
        backgroundColor: const Color(0xFF2a5298),
      ),
      body: Center(
        child: Container(
          width: 300,
          padding: const EdgeInsets.all(20),
          decoration: BoxDecoration(
            gradient: const LinearGradient(
              colors: [Color(0xFF1e3c72), Color(0xFF2a5298)],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
            borderRadius: BorderRadius.circular(20),
            boxShadow: const [
              BoxShadow(
                color: Colors.black26,
                blurRadius: 15,
                offset: Offset(0, 8),
              ),
            ],
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              // Header
              Row(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  const Text('🎓', style: TextStyle(fontSize: 24)),
                  const SizedBox(width: 8),
                  Text(
                    'Tech University',
                    style: GoogleFonts.poppins(
                      color: Colors.white,
                      fontWeight: FontWeight.bold,
                      fontSize: 18,
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 16),

              // Content
              Row(
                children: [
                  // Student Photo
                  Container(
                    width: 75,
                    height: 90,
                    decoration: BoxDecoration(
                      color: Colors.white,
                      borderRadius: BorderRadius.circular(10),
                      border:
                          Border.all(color: Colors.white.withOpacity(0.3), width: 2),
                      boxShadow: const [
                        BoxShadow(
                            color: Colors.black26,
                            blurRadius: 8,
                            offset: Offset(0, 4))
                      ],
                    ),
                    child: const Center(
                      child: Text('👤', style: TextStyle(fontSize: 40)),
                    ),
                  ),
                  const SizedBox(width: 15),

                  // Student Info
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text("John Smith",
                            style: GoogleFonts.poppins(
                                fontSize: 18, color: Colors.white)),
                        Text("ID: 2024CS001",
                            style: GoogleFonts.inter(
                                fontSize: 13, color: Colors.white70)),
                        const SizedBox(height: 4),
                        Text("Computer Science",
                            style: GoogleFonts.roboto(
                                fontSize: 14,
                                fontWeight: FontWeight.w500,
                                color: Colors.white)),
                        Text("Batch: 2024-2028",
                            style: GoogleFonts.inter(
                                fontSize: 12, color: Colors.white70)),
                        const SizedBox(height: 6),
                        Container(
                          padding: const EdgeInsets.symmetric(
                              horizontal: 8, vertical: 4),
                          decoration: BoxDecoration(
                            color: Colors.white.withOpacity(0.2),
                            borderRadius: BorderRadius.circular(12),
                          ),
                          child: const Text(
                            "Valid until 2028",
                            style: TextStyle(color: Colors.white, fontSize: 10),
                          ),
                        )
                      ],
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
---------------------------------------------------


Assignment 2 — Personal Profile (assignment_2_profile.dart)
--------------------------------------------------------------------------------------------------------
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment2Profile extends StatelessWidget {
  const Assignment2Profile({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 2: Personal Profile"),
        backgroundColor: Colors.pinkAccent.shade100,
      ),
      body: Center(
        child: Container(
          width: 320,
          margin: const EdgeInsets.all(16),
          padding: const EdgeInsets.all(20),
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.circular(20),
            boxShadow: [
              BoxShadow(
                color: Colors.pinkAccent.withOpacity(0.2),
                blurRadius: 15,
                offset: const Offset(0, 8),
              ),
            ],
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                width: 90,
                height: 90,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  gradient: const LinearGradient(
                    colors: [Color(0xFFFF9A9E), Color(0xFFFECFEF)],
                  ),
                  border: Border.all(color: Colors.white, width: 4),
                  boxShadow: [
                    BoxShadow(
                      color: Colors.pinkAccent.withOpacity(0.4),
                      blurRadius: 10,
                    ),
                  ],
                ),
                child: const Center(
                  child: Text("👩", style: TextStyle(fontSize: 45)),
                ),
              ),
              const SizedBox(height: 16),
              Text(
                "Sarah Johnson",
                style: GoogleFonts.montserrat(
                  fontSize: 22,
                  fontWeight: FontWeight.bold,
                  color: Colors.black87,
                ),
              ),
              const SizedBox(height: 6),
              Text(
                "Flutter developer passionate about creating beautiful mobile experiences",
                style: GoogleFonts.openSans(
                  fontSize: 14,
                  color: Colors.grey[700],
                ),
                textAlign: TextAlign.center,
              ),
              const SizedBox(height: 20),
              const Divider(),
              const SizedBox(height: 10),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                children: [
                  _buildStat("1.2K", "Followers"),
                  _buildStat("856", "Following"),
                  _buildStat("42", "Posts"),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildStat(String value, String label) {
    return Column(
      children: [
        Text(value,
            style: GoogleFonts.roboto(
                fontSize: 18, fontWeight: FontWeight.bold, color: Colors.black)),
        const SizedBox(height: 4),
        Text(label,
            style: GoogleFonts.roboto(fontSize: 12, color: Colors.grey)),
      ],
    );
  }
}

------------------------------------------------------------------------------------------------------------
🍕 Assignment 3 — Food Menu (assignment_3_food_menu.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment3FoodMenu extends StatelessWidget {
  const Assignment3FoodMenu({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 3: Food Menu Item"),
        backgroundColor: Colors.deepOrange,
      ),
      body: Center(
        child: Container(
          width: 300,
          decoration: BoxDecoration(
            color: Colors.white,
            border: Border.all(color: Colors.red.shade50, width: 2),
            borderRadius: BorderRadius.circular(15),
            boxShadow: [
              BoxShadow(
                color: Colors.red.withOpacity(0.1),
                blurRadius: 10,
                offset: const Offset(0, 5),
              ),
            ],
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                height: 120,
                width: double.infinity,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFFFF6B6B), Color(0xFFFFA726)],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                  borderRadius: BorderRadius.vertical(top: Radius.circular(15)),
                ),
                child: const Center(
                  child: Text("🍕", style: TextStyle(fontSize: 40)),
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(16.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text("Margherita Pizza",
                        style: GoogleFonts.playfairDisplay(
                            fontSize: 20, fontWeight: FontWeight.bold)),
                    const SizedBox(height: 6),
                    Text(
                      "Fresh tomatoes, mozzarella cheese, basil leaves on crispy thin crust",
                      style: GoogleFonts.lato(
                        fontSize: 13,
                        color: Colors.grey[700],
                      ),
                    ),
                    const SizedBox(height: 10),
                    Text(
                      "\$12.99",
                      style: GoogleFonts.roboto(
                        fontSize: 20,
                        fontWeight: FontWeight.bold,
                        color: Colors.redAccent,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
---------------------------------------------------------------------------------------------------------

☀️ Assignment 4 — Weather Display (assignment_4_weather.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment4Weather extends StatelessWidget {
  const Assignment4Weather({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 4: Weather Display"),
        backgroundColor: Colors.lightBlueAccent,
      ),
      body: Center(
        child: Container(
          width: 320,
          padding: const EdgeInsets.all(25),
          decoration: BoxDecoration(
            gradient: const LinearGradient(
              colors: [Color(0xFF74b9ff), Color(0xFF0984e3)],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
            borderRadius: BorderRadius.circular(20),
            boxShadow: [
              BoxShadow(
                color: Colors.blue.withOpacity(0.3),
                blurRadius: 25,
              ),
            ],
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              const Text("☀️", style: TextStyle(fontSize: 60)),
              Text("24°",
                  style: GoogleFonts.raleway(
                      fontSize: 48,
                      fontWeight: FontWeight.bold,
                      color: Colors.white)),
              const SizedBox(height: 8),
              Text("New York",
                  style: GoogleFonts.roboto(
                      fontSize: 18, color: Colors.white.withOpacity(0.9))),
              const SizedBox(height: 4),
              Text("Sunny",
                  style: GoogleFonts.openSans(
                      fontSize: 16, color: Colors.white70)),
              const SizedBox(height: 15),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  Text("High: 28°",
                      style: GoogleFonts.roboto(color: Colors.white70)),
                  Text("Low: 18°",
                      style: GoogleFonts.roboto(color: Colors.white70)),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
------------------------------------------------------------------------------------------

🛍️ Assignment 5 — Product Showcase (assignment_5_product.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment5Product extends StatelessWidget {
  const Assignment5Product({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 5: Product Showcase"),
        backgroundColor: Colors.deepPurpleAccent,
      ),
      body: Center(
        child: Container(
          width: 300,
          decoration: BoxDecoration(
            color: Colors.white,
            border: Border.all(color: Colors.deepPurple.shade50, width: 2),
            borderRadius: BorderRadius.circular(15),
            boxShadow: [
              BoxShadow(
                color: Colors.deepPurple.withOpacity(0.1),
                blurRadius: 10,
              ),
            ],
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                height: 140,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFFA29BFE), Color(0xFF6C5CE7)],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                  borderRadius: BorderRadius.vertical(top: Radius.circular(15)),
                ),
                child: const Center(
                  child: Text("👟", style: TextStyle(fontSize: 40)),
                ),
              ),
              Padding(
                padding: const EdgeInsets.all(16.0),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text("Running Shoes Pro",
                        style: GoogleFonts.poppins(
                            fontWeight: FontWeight.bold, fontSize: 18)),
                    Text("Nike",
                        style: GoogleFonts.roboto(
                            color: Colors.grey, fontSize: 14)),
                    const SizedBox(height: 10),
                    Text("\$89.99",
                        style: GoogleFonts.montserrat(
                            color: Color(0xFF00B894),
                            fontSize: 22,
                            fontWeight: FontWeight.bold)),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
--------------------------------------------------------------------------------------------------------

📰 Assignment 6 — News Article Preview (assignment_6_news.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment6News extends StatelessWidget {
  const Assignment6News({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 6: News Article Preview"),
        backgroundColor: Colors.pinkAccent,
      ),
      body: Center(
        child: Container(
          width: 340,
          padding: const EdgeInsets.all(15),
          decoration: BoxDecoration(
            color: Colors.white,
            border: Border.all(color: Colors.pink.shade50, width: 2),
            borderRadius: BorderRadius.circular(12),
          ),
          child: Row(
            children: [
              Container(
                width: 80,
                height: 80,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFFFd79A8), Color(0xFFE84393)],
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                  ),
                  borderRadius: BorderRadius.all(Radius.circular(8)),
                ),
                child: const Center(
                  child: Text("📰", style: TextStyle(fontSize: 28)),
                ),
              ),
              const SizedBox(width: 15),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text("Flutter 4.0 Released with Amazing Features",
                        style: GoogleFonts.merriweather(
                            fontWeight: FontWeight.bold,
                            fontSize: 15,
                            color: Colors.black87)),
                    const SizedBox(height: 5),
                    Text(
                      "Google announces the latest version of Flutter with improved performance...",
                      style: GoogleFonts.sourceSansPro(
                          fontSize: 13, color: Colors.grey[700]),
                    ),
                    const SizedBox(height: 5),
                    Text("TechNews • 2 hours ago",
                        style: GoogleFonts.roboto(
                            fontSize: 11, color: Colors.grey[500])),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
---------------------------------------------------------------------------------------------
💬 Assignment 7 — Social Media Post (assignment_7_social_post.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment7SocialPost extends StatelessWidget {
  const Assignment7SocialPost({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 7: Social Media Post"),
        backgroundColor: Colors.orangeAccent,
      ),
      body: Center(
        child: Container(
          width: 340,
          padding: const EdgeInsets.all(20),
          decoration: BoxDecoration(
            color: Colors.white,
            border: Border.all(color: Colors.green.shade50),
            borderRadius: BorderRadius.circular(12),
            boxShadow: [
              BoxShadow(
                  color: Colors.grey.withOpacity(0.1),
                  blurRadius: 10,
                  offset: const Offset(0, 5))
            ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Row(
                children: [
                  Container(
                    width: 45,
                    height: 45,
                    decoration: const BoxDecoration(
                      shape: BoxShape.circle,
                      gradient: LinearGradient(
                        colors: [Color(0xFFFFECD2), Color(0xFFFCB69F)],
                      ),
                    ),
                    child: const Center(child: Text("👨", style: TextStyle(fontSize: 22))),
                  ),
                  const SizedBox(width: 10),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text("Mike Chen",
                          style: GoogleFonts.poppins(
                              fontWeight: FontWeight.w600, fontSize: 16)),
                      Text("2 hours ago",
                          style: GoogleFonts.roboto(
                              fontSize: 12, color: Colors.grey)),
                    ],
                  ),
                ],
              ),
              const SizedBox(height: 12),
              Text(
                "Just finished building my first Flutter app! The widgets system is incredible 🚀",
                style: GoogleFonts.inter(fontSize: 14, color: Colors.black87),
              ),
              const SizedBox(height: 12),
              Container(
                height: 120,
                width: double.infinity,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFFA8EDEA), Color(0xFFFED6E3)],
                  ),
                  borderRadius: BorderRadius.all(Radius.circular(10)),
                ),
                child: const Center(child: Text("📱", style: TextStyle(fontSize: 40))),
              ),
              const SizedBox(height: 10),
              Row(
                children: [
                  Text("❤️ 24 likes", style: GoogleFonts.roboto(color: Colors.grey[700])),
                  const SizedBox(width: 20),
                  Text("💬 8 comments", style: GoogleFonts.roboto(color: Colors.grey[700])),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
------------------------------------------------------------------------------------------------------

🎵 Assignment 8 — Music Album Display (assignment_8_album.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment8Album extends StatelessWidget {
  const Assignment8Album({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 8: Music Album Display"),
        backgroundColor: Colors.deepPurpleAccent,
      ),
      body: Center(
        child: Container(
          width: 300,
          padding: const EdgeInsets.all(20),
          decoration: BoxDecoration(
            color: Colors.white,
            border: Border.all(color: Colors.orange.shade50, width: 2),
            borderRadius: BorderRadius.circular(15),
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                width: 150,
                height: 150,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFF667EEA), Color(0xFF764BA2)],
                  ),
                  borderRadius: BorderRadius.all(Radius.circular(15)),
                ),
                child: const Center(
                  child: Text("🎵", style: TextStyle(fontSize: 45, color: Colors.white)),
                ),
              ),
              const SizedBox(height: 15),
              Text("Night Vibes",
                  style: GoogleFonts.playfairDisplay(
                      fontSize: 20, fontWeight: FontWeight.bold)),
              Text("The Midnight",
                  style: GoogleFonts.roboto(fontSize: 16, color: Colors.grey)),
              const SizedBox(height: 5),
              Text("2024",
                  style: GoogleFonts.openSans(fontSize: 14, color: Colors.grey)),
              Text("12 tracks",
                  style: GoogleFonts.openSans(fontSize: 14, color: Colors.grey)),
            ],
          ),
        ),
      ),
    );
  }
}
-----------------------------------------------------------------------------------------------

📞 Assignment 9 — Contact Card (assignment_9_contact.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment9Contact extends StatelessWidget {
  const Assignment9Contact({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 9: Contact Card"),
        backgroundColor: Colors.teal,
      ),
      body: Center(
        child: Container(
          width: 320,
          padding: const EdgeInsets.all(20),
          decoration: BoxDecoration(
            color: Colors.white,
            border: Border.all(color: Colors.teal.shade50, width: 2),
            borderRadius: BorderRadius.circular(15),
          ),
          child: Column(
            children: [
              Container(
                width: 90,
                height: 90,
                decoration: const BoxDecoration(
                  shape: BoxShape.circle,
                  gradient: LinearGradient(
                    colors: [Color(0xFFFF9A56), Color(0xFFFF6B88)],
                  ),
                ),
                child: const Center(
                  child: Text("👨‍💼", style: TextStyle(fontSize: 35)),
                ),
              ),
              const SizedBox(height: 15),
              Text("David Wilson",
                  style: GoogleFonts.montserrat(
                      fontSize: 22, fontWeight: FontWeight.bold)),
              const SizedBox(height: 15),
              _buildItem("📞", "+1 (555) 123-4567"),
              _buildItem("📧", "david.wilson@email.com"),
              _buildItem("📍", "123 Main St, City, State"),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildItem(String icon, String text) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 6),
      child: Row(
        children: [
          Text(icon, style: const TextStyle(fontSize: 18)),
          const SizedBox(width: 10),
          Expanded(
            child: Text(
              text,
              style: GoogleFonts.roboto(fontSize: 14, color: Colors.black87),
            ),
          ),
        ],
      ),
    );
  }
}
----------------------------------------------------------------------------------------------------
📱 Assignment 10 — App About Page (assignment_10_about.dart)

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class Assignment10About extends StatelessWidget {
  const Assignment10About({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Assignment 10: App About Page"),
        backgroundColor: Colors.deepPurple,
      ),
      body: Center(
        child: Container(
          width: 340,
          padding: const EdgeInsets.all(25),
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.circular(15),
            border: Border.all(color: Colors.deepPurple.shade50),
          ),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                width: 80,
                height: 80,
                decoration: const BoxDecoration(
                  gradient: LinearGradient(
                    colors: [Color(0xFF667EEA), Color(0xFF764BA2)],
                  ),
                  borderRadius: BorderRadius.all(Radius.circular(20)),
                ),
                child: const Center(
                  child: Text("📱", style: TextStyle(fontSize: 35, color: Colors.white)),
                ),
              ),
              const SizedBox(height: 12),
              Text("MyFlutterApp",
                  style: GoogleFonts.poppins(
                      fontSize: 24, fontWeight: FontWeight.bold)),
              Text("Version 1.0.0",
                  style: GoogleFonts.roboto(fontSize: 14, color: Colors.grey)),
              const SizedBox(height: 10),
              Text(
                "A beautiful mobile application built with Flutter. This app demonstrates clean UI design and smooth user experience with modern Material Design principles.",
                style: GoogleFonts.inter(fontSize: 14, color: Colors.grey[800]),
                textAlign: TextAlign.center,
              ),
              const SizedBox(height: 20),
              Divider(color: Colors.grey.shade300),
              const SizedBox(height: 10),
              Align(
                alignment: Alignment.centerLeft,
                child: Text("Developer Information",
                    style: GoogleFonts.poppins(
                        fontSize: 16, fontWeight: FontWeight.bold)),
              ),
              const SizedBox(height: 10),
              _buildInfo("🏢", "ABC Tech Solutions"),
              _buildInfo("📧", "support@abctech.com"),
              _buildInfo("🌐", "www.abctech.com"),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildInfo(String icon, String text) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 4),
      child: Row(
        children: [
          Text(icon, style: const TextStyle(fontSize: 18)),
          const SizedBox(width: 10),
          Expanded(
            child: Text(text,
                style: GoogleFonts.roboto(fontSize: 14, color: Colors.black87)),
          ),
        ],
      ),
    );
  }
}
--------------------------------------------------------------------------------------------------
Counter app

import 'package:flutter/material.dart';

class CounterWidget extends StatefulWidget {
  const CounterWidget({super.key});

  @override
  State<CounterWidget> createState() => _CounterWidgetState();
}

class _CounterWidgetState extends State<CounterWidget> {
  int counter = 0;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      floatingActionButton: Column(
        mainAxisAlignment: MainAxisAlignment.end,
        children: [
          FloatingActionButton(
            child: const Icon(Icons.add),
            onPressed: () {
              setState(() {
                counter++;
              });
            },
          ),
          const SizedBox(height: 10),
          FloatingActionButton(
            child: const Icon(Icons.remove),
            onPressed: () {
              setState(() {
                counter--;
              });
            },
          ),
        ],
      ),
      body:  Center(
        child: Text(
          '$counter',
          style: const TextStyle(
            fontSize: 30,
            fontWeight: FontWeight.bold,
          ),
        ),
      ),
    );
  }
}


