repositories

1. php -   form- https://github.com/ragib80/simple-php-form-submission.git
           simple php -https://github.com/banago/simple-php-website.git
----------------------------------------------------------------------------------
2.node - hello world- https://github.com/johnpapa/node-hello.git
        react app - https://github.com/jenkins-docs/simple-node-js-react-npm-app.git
----------------------------------------------------------------------------------
3. django-  https://github.com/egorsmkv/simple-django-login-and-register.git
         windows:

        python -m venv myenv
        myenv\Scripts\activate
        pip install django
        django-admin --version

        Linux:
      sudo apt update
      sudo apt install python3 python3-pip python3-venv -y

      python3 -m venv myenv
      source myenv/bin/activate

       pip install django
       django-admin --version

if not installed django 
pip install --force-reinstall --no-user django
pip install django-bootstrap4

----------------------------------------------------------------------------------
4.Flask 
  
 https://github.com/Hitansh1401/Dictionary_webapp.git           follow repo steps 

https://github.com/Hitansh1401/Dictionary_webapp.git
cd dictionary_app
----------------------------------------------------------------------------------
5.Flask TO-DO
    https://github.com/DogukanUrker/flaskToDo.git
    follow repo steps

----------------------------------------------------------------------------------
6. Java Maven 

--------------------------------------------------ash files-------------------------------------------------------------------------------------------
Question 1 (Node Application)
https://github.com/johnpapa/node-hello

Question 2 (PHP Application)
https://github.com/saadactin/php_portfolio.git
php -S 127.0.0.1:8000
 
Question 3 (Django Application)
Question 4 (Ruby Application)

Question 5 (Python Application)
https://github.com/stefanbschneider/django-hello-world

Question 6 (Python Flask Application)
https://github.com/PyByAnshul/simple-todo

Question 7 (Java Application)
https://github.com/jabedhasan21/java-hello-world-with-maven
Mvn compile
Mvn package
Cd target
Then java -cp 
then tab krt jaych ani hl. Jar file yet ty ala ki run krych

Question 9 (PHP Application)
https://github.com/ASoares/PHP-Form-Validation
php -S 127.0.0.1:8000/index/php

Question 9 (Python notes Application)
https://github.com/punitzen/Note-keeping-app-django?tab=readme-ov-file





-------------------------------aws commands------------------
ssh -i ".pem file path" ubuntuusername@public_ip_address of instance

amazon linux- ssh -i "key.pem" ec2-user@<public_ip>
centos - ssh -i "key.pem" centos@<public_ip>
debian - ssh -i "key.pem" admin@<public_ip>
fedora - ssh -i "key.pem" fedora@<public_ip>

-----------------------commands for filezilla and linux--------------------
sudo apt update
sudo apt install openssh-server -y
sudo systemctl enable ssh
sudo systemctl start ssh
sudo systemctl status ssh

Go to Network → Adapter 1          //optional

Make sure it’s Attached to: NAT

Click Advanced → Port Forwarding

Add a new rule:

Name	Protocol	Host IP	Host Port	Guest IP	Guest Port
SSH	TCP	127.0.0.1	2222	10.0.2.15	22
















































































